



<h1>Resume Creator</h1>


<p>Fill in the form below:</p>

<form action="/success" method="post">
    <label for="title">Job Title</label>
    <input id="title" name="title" type="text">

    <label for="company">Company Name</label>
    <input id="company" name="company" type="text">

    <label for="location">Company location</label>
    <input id="location" name="location" type="text">

    <label for="description">Job Description</label>
    <input id="description" name="description" type="text">

    <label for="date">Date of employment</label>
    <input id="date" name="date" type="text">

    <label for="end">End of employment</label>
    <input id="end" name="end" type="text">

    <button type="submit" class="btn btn-default">Add Resume</button>
</form>


 